<!DOCTYPE html>
<html>
<head>
<title>Banana Smile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="w3.css">
<link
href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;
700&display=swap"
rel="stylesheet"
/>
<link rel="icon" type="image/x-icon" href="img/logobindo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Poppins", sans-serif;}

body, html {
  height: 100%;
  line-height: 1.8;
  background-color: #ffd95a;
}

a{
  text-decoration: none;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-image: url("img/logobindo.png"); 
  min-height: 100%;
  background-repeat: no-repeat;
  background-color: #ffd46f;
  box-shadow: 5px 0px 20px black;
}

.w3-bar{
  padding: 16px;
  height: 10vh;
  display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: #f57171;
    border-bottom: 1px solid #f09c20;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
.nav{
 text-decoration: none;
 color: #412108;
}
.nav:hover{
 color: #ffd46f;
  transform: scaleX(1.2);
  transition: 0.2s linear;
}


.w3-button{
  padding: 10px;
}

.none{
  display: none;
}

.nomor{
color: #ffe7af;
}

.nomor:hover{
  color: #412108;
}

.logo{
  color: white;
  font-size: 1.3rem;
  text-decoration: none;
}

.logo:hover{
  color: #412108;
}

.nav-extra{
  background-color: #ffd46f;
  color: #542907;
  padding: 1.4rem 7%;
}
.nav-extra:hover{
  color: #f57171;
  transform: scaleX(1.1);
  transition: 0.2s linear;
}
.about{
  background-color: #61300b;
  color: #eee;
  margin-top: -80px;
  margin-bottom: -80px;
}

.about-out{
  background-color: #d1fabe;
  padding: 20px 8px;
  border-radius: 20px;
  box-shadow: 5px 5px 20px rgb(59, 53, 53);
  color: #412108;
}

.promo{
  background-color: #ffc3d9;
  color: #412108;
  box-shadow: 5px 5px 20px rgb(59, 53, 53);
}

.berita{
  margin-bottom: 90px;
}

.contact{
  background-color: #a0c3cf;
}

.bottom{
  margin-bottom: 50px;
  box-shadow: 5px 5px 20px rgb(59, 53, 53);
}

.persen{
  background-color: #61300b;
  color: #eee;
}

/* .bounce{
  width: 45%;
  height: 50%;
  position: absolute;
  transition: width 1s, height 2s;
}
.bounce:hover{
  width: 47%;
} */

.profil-kiri{
display: flex;
/* flex-wrap: wrap; */
/* max-width: 40%; */
  max-height: 40%; 
  margin-left: 20px;
  margin-bottom: 50px;
}

.profil-kanan{
display: flex;
/* flex-wrap: wrap; */
/* max-width: 40%; */
  max-height: 40%; 
  margin-left: 20px;
  margin-bottom: 50px;
}

.gambar-kiri{
  display: flex;
  max-width: 20%;
  max-height: 20%;
  margin-right: 50px;
}

.gambar-kanan{
  display: flex;
  max-width: 20%;
  max-height: 20%;
  margin-right: 50px;
}

.gambar-kanan-none{
  display: none;
}

.title{
  font-size: x-large;
  font-weight: 700;
  margin-right: 25px;
}

.desc{
  margin-bottom: 80px;
}
.fa-bars{
  display: none;
}

.skills{
  margin-bottom: 50px;
  box-shadow: 0px 5px 20px rgb(0, 0, 0);
}

.team{
  display: flex;
  width: 50%;
  height: 50%;
  /* margin-left: 72px; */
  margin: auto;
}
.achiev{
  background-color: #ccf5fc;
} 
.anggota{
  color: #eee;
  margin-top: -80px;
  margin-bottom: -80px;
}

.anggota-in{
  background-color: #61300b;
  padding: 20px 8px;
  border-radius: 20px;
  box-shadow: 5px 5px 20px rgb(0, 0, 0);
  color: #eee;
}


/*Mobile phone*/
@media screen and (min-width: 180px) and (max-width: 768px) {
.profil-kiri{
  flex-wrap: wrap;
}
.gambar-kiri{
  margin-left: 70px;
  max-height: 50%;
  max-width: 50%;
}
.profil-kanan{
  flex-wrap: wrap;
}
.gambar-kanan{
  display: none;
}
.gambar-kanan-none{
  display: flex;
  margin-left: 70px;
  max-height: 50%;
  max-width: 50%;
}
/* .bounce{
  width: 90%;
  height: 90%;
  position: relative;
  transition: 0.2s ease-out;
  margin-bottom: -100px;
  margin-left: 10px;
  z-index: 99;
}

.bounce:hover{
  width: 100%;
  height: 100%;
} */
.bounce{
  margin-bottom: -100px;
}
.fa-bars{
  display: block;
  margin-left: 80px;
  /* border: 1px solid white; */
  color: #eee;
  padding: 5px 5px;
  font-size: 17px;
}
.promo{
  width: auto;
}
.promo p{
margin-bottom: -60px;
}
/* .team{
  margin-left: 80px;
} */
}

@media screen and (min-width: 768px) and (max-width: 996px){
.nav{
  display: none;
}
}

</style>
</head>
<html>


<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a href="#home" class="w3-bar-item logo">Banana<span class="nomor">&nbsp;Smile<i class="fa-regular fa-face-smile"></i></span></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
	 

      <a href="#about" class="w3-bar-item nav"><i class="fa-solid fa-layer-group nav"></i> VISI & MISI</a>
      <a href="#content" class="w3-bar-item nav"><i class="fa-solid fa-rectangle-ad nav"></i> PROMO</a>
      <a href="#team" class="w3-bar-item nav"><i class="fa-solid fa-users nav"></i> PROFIL TIM</a>

	 
    
	
	
	</div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-hide-medium w3-hide-large nav-extra" style="display:none;" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-large w3-padding-16 nav-extra">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item nav-extra">VISI & MISI</a>
  <a href="#content" onclick="w3_close()" class="w3-bar-item nav-extra">PROMO</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item nav-extra">PROFIL</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <!-- <span class="w3-xxlarge w3-hide-small" style="color:yellow">Selamat Datang!</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">SMK Negeri <span class="nomor">9</span> Medan</span><br>
    <span class="w3-xxlarge" style="color:yellow">SMK Negeri <span class="nomor">9</span> Medan</span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off" >Tentang Kami</a></p> -->
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa-brands fa-facebook w3-hover-opacity"></i>
    <i class="fa-brands fa-instagram w3-hover-opacity"></i>
    <i class="fa-brands fa-snapchat w3-hover-opacity"></i>
    <i class="fa-brands fa-pinterest- w3-hover-opacity"></i>
    <i class="fa-brands fa-twitter w3-hover-opacity"></i>  
    <i class="fa-brands fa-linkedin w3-hover-opacity"></i>
  </div>
</header>

<!-- About Section -->
<div class="w3-container about" style="padding:128px 16px" id="about">
  <div class="about-out">
  <h3 class="w3-center">Visi & Misi </h3>
  <p class="w3-center w3-large">Banana Smile</p> 
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa-solid fa-cubes w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Kualitas</p>
      <p class="desc">Menciptakan produk pisang yang berkualitas dari waktu ke waktu untuk membangun citra yang baik dan bagus</p>
    </div>
    <div class="w3-quarter">
      <i class="fa-solid fa-tags w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Harga</p>
      <p class="desc">Memberikan produk dengan kualitas premium dengan harga terjangkau</p>
    </div>
    <div class="w3-quarter">
      <i class="fa-solid fa-face-laugh-beam w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Kepuasan</p>
      <p class="desc">Mengutamakan kepuasan pelanggan untuk menciptakan loyalitas</p>
    </div>
    <div class="w3-quarter">
      <i class="fa-solid fa-heart w3-margin-bottom w3-jumbo"></i><br>
      <p class="w3-large">Sehat & Bergizi</p>
      <p class="desc">Menyediakan produk sebagai produk yang sehat dan bergizi dan enak untuk dinikmati</p>
    </div>
  </div>
</div>
</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container promo" style="padding:50px 16px" id="content">
  <div class="w3-row-padding">
    <div class="w3-col m6 berita">
      <h4><b>Banana Split</b></h4>
      <h4><b>IDR 17k</b></h4>
      <span>Best Seller!</span>
      <p>Banana Split adalah sebuah makanan penutup yang dibuat dari es krim dan pisang. Pisang yang utuh awalnya dibelah dua dan ditaruh di piring, kemudian diberi es krim vanila, cokelat, dan stroberi.</p>
    </div>
    <div class="w3-col m6 berita">
      <img class="w3-image w3-round-large bounce" src="img/bnnsplit.jpg" alt="Buildings" width="700" height="400">
    </div>
  </div>
</div>

<div class="w3-container promo" style="padding:50px 16px" id="content">
  <div class="w3-row-padding">
    <div class="w3-col m6 berita">
      <h4><b>Banana with Chocolate</b></h4>
      <h4><b>IDR 12k</b></h4>
      <p>Produk yang dibuat dengan menggunakan pisang segar dan dibalut dengan kulit lumpia dan isian cokelat dan ditambah topping saus cokelat dan taburan kacang diatasnya</p>
    </div>
    <div class="w3-col m6 berita">
      <img class="w3-image w3-round-large bounce" src="img/piscok2.jpg" alt="Buildings" width="700" height="400">
    </div>
  </div>
</div>

<div class="w3-container promo" style="padding:50px 16px" id="content">
  <div class="w3-row-padding">
    <div class="w3-col m6 berita">
      <h4><b>Grilled Banana with Chocolate</b></h4>
      <h4><b>IDR 14k</b></h4>
      <p>Pisang segar yang kemudian dimasak dengan cara dibakar sehingga mengeluarkan aroma yang khas dan ditambah topping cokelat diatasnya</p>
    </div>
    <div class="w3-col m6 berita"   >
      <img class="w3-image w3-round-large bounce" src="img/piscok3.jpg" alt="Buildings" width="700" height="400">
    </div>
  </div>
</div>

<div class="w3-container promo bottom" style="padding:50px 16px" id="content">
  <div class="w3-row-padding">
    <div class="w3-col m6 berita">
      <h4><b>Banana ChocoCheese</b></h4>
      <h4><b>IDR 10k</b></h4>
      <p>Terbuat dari pisang segar yang dibalur dengan tepung panir dan digoreng hingga matang. Ditambah dengan taburan meises cokelat dan parutan keju.</p>
    </div>
    <div class="w3-col m6 berita">
      <img class="w3-image w3-round-large bounce" src="img/piski4.jpg" alt="Buildings" width="700" height="400">
    </div>
  </div>
</div>


<!-- Team Section -->

<!-- Promo Section "Statistics" -->

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Skills Section -->
<div class="w3-display-container persen w3-padding-64 skills">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Target Pasar</h3>
      <p>Target pasar kami adalah kalangan anak-anak dan remaja, tetapi banyak juga dari kalangan orang tua yang banyak membeli produk kami</p>
    </div>
    <div class="w3-col m6">
      <p class="w3-wide"><i class="fa-solid fa-children  w3-margin-right w3-xlarge"></i>Anak-Anak/Remaja</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:55%">55%</div>
      </div>
      <p class="w3-wide"><i class="fa-solid fa-person w3-xlarge"></i><i class="fa-solid fa-person-dress w3-margin-right w3-xlarge"></i>Orang Tua</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:45%">45%</div>
      </div>
    </div>
  </div>
</div>

<!-- About Section -->
<div class="w3-container anggota" style="padding:128px 16px" id="team">
  <div class="anggota-in">
  <h3 class="w3-center">Our Team </h3>
  <p class="w3-center w3-large">Tim Pisang</p> 
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-third">
      <a href="https://www.canva.com/design/DAFxqGzkh9U/M8u_7o_QDDX5eBnW69BF3A/edit?utm_content=DAFxqGzkh9U&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
      <img src="img/ihiuh.jpg" alt="" class="team w3-circle"></a>
      <p class="w3-small">Preview Presentasi</p>
      <p class="desc">Tim Pisang</p>
    </div>
    <div class="w3-third">
      <img src="img/anisa.jpg" alt="" class="team w3-circle">
      <p class="w3-small">Annisa Auliana</p>
      <p class="desc">Kelas XII RPL-4</p>
    </div>
    <div class="w3-third">
      <img src="img/amat.jpg" alt="" class="team w3-circle">
      <p class="w3-small">Mhd Raditya Sabanna</p>
      <p class="desc">Kelas XII RPL-4</p>
    </div>
    <div class="w3-third">
      <img src="img/aku.jpg" alt="" class="team w3-circle">
      <p class="w3-small">Mhd Rizky Ramadhan</p>
      <p class="desc">Kelas XII RPL-4</p>
    </div>
    <div class="w3-third">
      <img src="img/wulan.jpg" alt="" class="team w3-circle">
      <p class="w3-small">Putri Wulandari</p>
      <p class="desc">Kelas XII RPL-4</p>
    </div>
    <div class="w3-third">
      <img src="img/damsah.jpg" alt="" class="team w3-circle">
      <p class="w3-small">Said Fajar Firdaus</p>
      <p class="desc">Kelas XII RPL-4</p>
    </div>
  </div>
</div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa-brands fa-facebook w3-hover-opacity"></i>
    <i class="fa-brands fa-instagram w3-hover-opacity"></i>
    <i class="fa-brands fa-snapchat w3-hover-opacity"></i>
    <i class="fa-brands fa-pinterest- w3-hover-opacity"></i>
    <i class="fa-brands fa-twitter w3-hover-opacity"></i>  
    <i class="fa-brands fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
  
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
